# force-authentication

./: .gitignore  README.md  build.gradle  settings.gradle
config/: build.gradle
config/checkstyle/: checkstyle.xml
config/src/main/resources/: logback.xml
force-authentication-core/: build.gradle
force-authentication-core/src/main/java/net/davidbuccola/force/authentication/: AuthenticationUtils.java  OAuthAuthenticationEntryPoint.java  OAuthClientConfig.java  OAuthFilter.java  SignedParametersFilter.java  SignedRequestFilter.java
force-authentication-spa/: build.gradle
force-authentication-spa/src/main/java/net/davidbuccola/force/authentication/spa/: SpringSecurityAuthorizationConnector.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/davidbuccola/force/authentication/: ForceAuthenticationToken.java  JerseyOAuthConnector.java  OAuthAuthenticationEntryPoint.java  OAuthConnector.java  OAuthException.java  OAuthFilter.java  SignedParametersFilter.java  SignedParametersUtil.java  SignedRequestFilter.java  SpringOAuthClientConfig.java
